                ,-------------------------------------.
           ,----|               client                |
           |    | Represents a connected tmux client. |<<--[clients global array, may have null pointers]
           |    | tmux client.                        |
           |    |                                     |
           |    |   ,------------------------------.  |
           |    |   |      tty                     |  |
           |    |   | Info about client's display. |  |
           |    |   `------------------------------'  |
           |    `----.--------------------------------'
           |      	 |
           |      	 |
           |      	 V
           |    ,-----------------------------------.
           |    |             session               |<<--[sessions global array]
           |    | All that a single client may see. |
           |    | termios                           |
           |    `----.------------------------------'
           |      	 |
           |      	 V
           |      	 V
           |     .------------------------------------.
           |     |      winlink                       |.
           |     | Joins a session to a window with a ||
           |     | many-to-many relationship.         ||
           |     `------------------------------------'|
           |      `-.----------------------------------'
           |        |
           |        |
           |        V
           |     .---------------------.          ,------------------.
           |     |       window        |.         |   layout_cell    |.
           |     | Full-screen view.   |-------->>|                  ||
           |     `----.----------------'     ,-->>| Describes panes. ||
           |          |                      |    `------------------'|
           |          |                      |     `------------------'
           |      	  |   ,------------------'
           |      	  |   |
           |      	  |   |   ,---------------------------------.
           |      	  V   |   |                                 |
           |      	  V   |   V                                 |
           |        ,---------------------------------.      ,-------------------.
           |        | window_pane   ,---------------. |.     | screen_write_ctx  |
           |        |               | input_ctx     | ||     |                   |
           |        | One child.    | State for     |------->| Joins window_pane |
           |        | tty, fd,      | parsing input | ||     | and screen.       |
           |        | etc.          `---------------' ||     |                   |
           |        `-.-------------------------------'|     `--.----------------'
           |      	 `|--------------------------------'        |
           |      	  |                                         |
           |      	  | ,---------------------------------------'
           |      	  | |
           |      	  V V
           |     ,------------------.           ,--------------.      ,----------.       ,---------.
           `---->|     screen       |---------->|    grid      |---->>|grid_lines|----->>|grid_cell|.
                 | Backing store of |           | Screen chars.|      `----------'|      `---------'|
                 | screen contents. |           | Screen size. |       `----------'       `---------'
                 | Cursor pos'n.    |           `--------------'
                 | Scroll region.   |
                 `------------------'
